# Process-Log-Tailor

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: static.yml
src/main/java/com/project/xesprocessor/: XesprocessorApplication.java
src/main/java/com/project/xesprocessor/controller/: EventLogController.java
src/main/java/com/project/xesprocessor/model/: EventLog.java
src/main/java/com/project/xesprocessor/service/: EventLogService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/project/xesprocessor/: XesprocessorApplicationTests.java
